2016.3:
 * Version 9.0 (Rev. 11)
 * General: Support for Spartan7 devices
 * Revision change in one or more subcores

2016.2:
 * Version 9.0 (Rev. 10)
 * No changes

2016.1:
 * Version 9.0 (Rev. 10)
 * Revision change in one or more subcores

2015.4.2:
 * Version 9.0 (Rev. 9)
 * No changes

2015.4.1:
 * Version 9.0 (Rev. 9)
 * No changes

2015.4:
 * Version 9.0 (Rev. 9)
 * Revision change in one or more subcores

2015.3:
 * Version 9.0 (Rev. 8)
 * Bugfix for incorrect output data in block floating point mode for Radix-2 architecture when resets are applied close together
 * C model runtime performance improvement
 * Reduced the number of warning messages seen during simulator elaboration
 * Corrected HDL assertion logic in simulation-only checker which was missing a reset clause
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Bugfix for incorrect input range detection for Radix-2 Lite architecture using block floating point scaling
 * Revision change in one or more subcores

2015.2.1:
 * Version 9.0 (Rev. 7)
 * No changes

2015.2:
 * Version 9.0 (Rev. 7)
 * No changes

2015.1:
 * Version 9.0 (Rev. 7)
 * Bugfix for occasional (data-dependent) incorrect Block Exponent output in Radix-2 Lite architecture
 * Addition of Beta support for future devices
 * Supported devices and production status are now determined automatically, to simplify support for future devices
 * C models are no longer provided for 32-bit operating systems as Vivado has deprecated 32-bit OS support

2014.4.1:
 * Version 9.0 (Rev. 6)
 * No changes

2014.4:
 * Version 9.0 (Rev. 6)
 * Encrypted source files are concatenated together to reduce the number of files and to reduce simulator compile time
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter to clock interface aclk_intf

2014.3:
 * Version 9.0 (Rev. 5)
 * Rephrasing code in hybrid butterfly sub-modules to avoid vopt error during Questa elaboration.  Functionality is unchanged.

2014.2:
 * Version 9.0 (Rev. 4)
 * No changes

2014.1:
 * Version 9.0 (Rev. 4)
 * Removed duplicate VHDL process from Radix-2 architecture which caused multiple driver synthesis errors with Vivado 2014.1
 * C models for Windows are compiled using Microsoft Visual Studio 2012
 * Rephrasing code in file r22_twos_comp_mux.vhd. Functionality is unchanged.
 * Rephrasing code in file xfft_v9_0_viv.vhd. Functionality is unchanged.
 * Internal device family name change, no functional changes
 * Netlists created by write_verilog and write_vhdl are IEEE P1735 encrypted, with keys for supported simulators so that netlist simulation can still be done
 * Enable third party synthesis tools to read encrypted netlists (but not source HDL)
 * c_compare_carry_structure, c_compare_eq_ne, c_mux_bit_v12_0_viv and c_shift_ram_v12_0_legacy vhd files rephrased to eliminate warnings. Functionality unaffected.
 * Support for Virtex Ultrascale devices at Pre-Production Status

2013.4:
 * Version 9.0 (Rev. 3)
 * Change to end of simulation message in demonstration testbench.
 * Support for Kintex Ultrascale devices at Pre-Production Status

2013.3:
 * Version 9.0 (Rev. 2)
 * Cosmetic GUI changes to table header row, no change in functionality
 * Internal standardization in source file delivery, does not change behavior
 * Support for Automotive Artix-7, Automotive Zynq, Defense Grade Artix-7, Defense Grade Zynq and Lower Power Artix-7 devices at Production Status
 * Added default constraints for out of context flow
 * Added support for Cadence IES and Synopsys VCS simulators
 * Optimized support for UltraScale devices
 * Fixed demonstration testbench elaboration errors - see Xilinx Answer 56322.
 * Removed C model dependency on stlport (STL Portability) library; C model now uses STL built into the compiler
 * Windows C model DLLs are statically linked to the Windows C run-time (CRT) library, to remove the runtime dependency on MSVCRT90.dll, which can cause problems when using the C model in a Windows compiler other than Visual Studio 2008

2013.2:
 * Version 9.0 (Rev. 1)
 * Support for Series 7 devices at Production status
 * Beta support for future devices
 * Removing support for Defense Grade Low Power Artix7
 * Fix for AR53087

2013.1:
 * Version 9.0
 * Native Vivado Release
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2000 - 2016 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
